spring.application.name=simple-spring-boot-template

# the command to run for docker in order to create and run the MySQL DB:
# docker run --name library-db -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=library_db -p 3306:3306 -d mysql:latest


spring.datasource.url=jdbc:mysql://localhost:3306/library_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.url=jdbc:mysql://localhost:3306/library_db

# make sure to replace your password here
spring.datasource.username=root
spring.datasource.password=root

# when the app starts if the tables don't exist, create them
# if they exist but the entity structure has changed, modify the existing table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs